[DEFAULT]
ZEPHYR_SDK_VERSION=0.13.1
VIVADO_PATH=/opt/xilinx/Vivado/2020.2/bin/
PDK_BASE=/eda/PDKs/
[SG13S]
IHP_TECH=/eda/PDKs/SG13S/tech/
PROJECT="./"
IHP_DIGLIBS=/eda/PDKs/SG13S/
TECHNOLOGY="SG13S"
SG13_TECHNOLOGY="SG13S"
[SG13S2]
IHP_TECH=/eda/PDKs/SG13S/tech/
PROJECT="./"
IHP_DIGLIBS=/eda/PDKs/SG13S/
TECHNOLOGY="SG13S2"
SG13_TECHNOLOGY="SG13S2"
